{
  "name": "distraught",
  "version": "5.0.0",
  "description": "Web Server",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && babel -i node_modules -d dist src",
    "format": "prettier --write \"{src,test}/**/*.js\"",
    "format-check": "prettier -l {,src/**/}*.{js,jsx,json,css}",
    "flow": "flow check",
    "lint": "eslint --ext js .",
    "prepare": "NODE_PATH=. npm run build",
    "preversion": "npm run lint && npm run test && npm run flow",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knledg/distraught"
  },
  "author": "jwdotjs",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "@smartrent/express-status-monitor": "^1.2.6",
    "@smartrent/heretic": "^0.5.2",
    "axios": ">= 0.18.1",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connect-redis": "^3.3.0",
    "cookie-session": "^2.0.0-beta.2",
    "cron": "^1.7.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.3",
    "flow-bin": "^0.66.0",
    "glob": "^7.1.4",
    "helmet": "^3.21.1",
    "knex": "^2.4.0",
    "lodash": ">= 4.17.15",
    "lusca": "^1.6.1",
    "moment": ">= 2.12.0",
    "morgan": "^1.9.1",
    "numeral": "^2.0.6",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "pg": "^6.4.2",
    "pretty-error": "^2.1.1",
    "pug": "^2.0.0-rc.4",
    "raven": "^2.4.2",
    "raven-js": "^3.15.0",
    "redis": "^2.6.3",
    "sendgrid": "^5.2.3",
    "socket.io": "^2.0.3",
    "socket.io-redis": "^5.2.0",
    "swagger-express-middleware": "^1.0.0-alpha.12",
    "swagger-ui-express": "^2.0.7",
    "twilio": "^3.11.3",
    "yamljs": "^0.3.0"
  },
  "engines": {
    "node": ">= 8.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/register": "^7.0.0",
    "ava": "^2.4.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "eslint": "^4.19.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.46.1",
    "prettier": "^1.14.3"
  },
  "ava": {
    "files": [
      "test/tests/*.js"
    ],
    "concurrency": 3,
    "powerAssert": false,
    "require": [
      "@babel/register"
    ],
    "babel": {
      "testOptions": {
        "babelrc": true
      }
    },
    "compileEnhancements": false,
    "sources": [
      "**/*.{js}",
      "!dist/**/*"
    ]
  }
}
